background #121216
foreground #ffffff
cursor     #ffffff
color0     #1b1d1e
color1     #f92672
color2     #82b414
color3     #fd971f
color4     #0066cc
color5     #8c54fe
color6     #465457
color7     #ccccc6
color8     #505354
color9     #ff5995
color10    #b6e354
color11    #feed6c
color12    #333399
color13    #9e6ffe
color14    #899ca1
color15    #f8f8f2


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #333D47

   
url_color #6498EF

